total 44
drwxr-xr-x 2 root root 266 Dec  5 17:18 .
drwxr-xr-x 6 root root 121 Dec  5 14:49 ..
-rwxr--r-- 1 root root  30 Dec  5 15:30 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 15:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 16:03 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 16:21 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 16:26 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 16:30 5-firstlines
-rwxr--r-- 1 root root  51 Dec  5 17:05 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 17:12 7-file
-rwxr--r-- 1 root root  36 Dec  5 17:17 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 17:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 17:18 ls_cwd_content
-rw-r--r-- 1 root root  24 Dec  5 15:17 README.md
